[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
[target "plutonaut"]
	uri = db:pg://plutonaut@localhost/plutonaut
[engine "pg"]
	target = plutonaut
[deploy]
	verify = true
[rebase]
	verify = true
